<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="./fonts/fonts.css" rel="stylesheet">
    <!-- MDUI CSS -->
    <link rel="stylesheet" href="./OverAllCss/style.css" />
    <link rel="stylesheet" href="./OverAllCss/mdui.css" />

    <link rel="stylesheet" href="./OverAllCss/triangle.css" />

    <title>注册</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background: url(../BackgroundImage/suchen_ymm_1.jpg) no-repeat center center fixed;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .RegisterBorder {
        background-color: rgba(134, 134, 134, 0.575);
        width: 50%;
        margin: 0 auto;
        display: flex;
        position: relative;
        height: 100%;
        align-items: center
    }

    .RegisterBorderLeft {
        width: 40%;
        text-align: center;
    }

    .RegisterBorderLeft-Title {
        color: white;
    }

    .RegisterBorderRight {
        width: 60%;
    }

    .white-text {
        color: white;
    }

    .input-text {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        width: 100%;
        height: 30px;
        margin: 0 auto;

    }


    .input-submit {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        line-height: 60px;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        transition: .25s;
        transition-property: all;
        transition-duration: 0.25s;
        transition-timing-function: ease;
        transition-delay: 0s;



    }

    .input-submit:hover {
        background-color: rgba(255, 255, 255, 0.5);
        border: none;

        font-size: 25px;
        font-weight: 600;
        transition: .25s;
        transition-property: all;
        transition-duration: 0.25s;
        transition-timing-function: ease;
        transition-delay: 0s;

    }
    .text-padding-10{
        padding: 10px;
    }
    .input-box{
        margin: 0 auto;
        width: 90%;
    }
</style>

<body>
    <div class="RegisterBorder">
        
        <div class="RegisterBorderLeft">
            <h2 class="RegisterBorderLeft-Title">Please Register</h2>
        </div>
        <div class="RegisterBorderRight">
            <form action="Register" method="post" style="width: 100%;">
                <div class="text-padding-10">
                    <h2 class="white-text">Account Name</h2>
                </div>

                <div class="input-box">
                    <input type="text" name="username" class="input-text graytext">
                </div>
                <div class="text-padding-10">
                <h2 class="white-text">Password</h2>
                </div>
                <div class="input-box">
                    <input type="password" name="password" class="input-text graytext">
                </div><br>
                <div>
                    <input type="submit" value="Submit" class="input-submit whitetext">
                </div>

            </form>
        </div>
    </div>

   


</body>

</html>