<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>incoming transmition</title>
</head>
<style>
    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }

        to {
            background-position: 0 0
        }
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0
        }

        to {
            background-position: 0 0
        }
    }

    .progress-bar-striped {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 40px 40px
    }
</style>
<style>
    .topbar-img {
        background: url(Scientist_top_bar_society.png) no-repeat ;
        padding: 2px;
        margin: 0;
        background-size: 100%;
    }
</style>

<body style="padding: 0;margin:0;background-color: rgb(8, 61, 52);">
    <div class="topbar-img" style="width: 538px;height: 26px;">
        &nbsp;<span style="color: white;">信号传入</span>
    </div>
    <div style="background-color: rgba(0,0,0,0.3);height: 300px;width: 538px;padding: 2px;">

    </div>
    <div class="progress-bar-striped" style="background-color: rgba(11,145,120,0.39);width: 542px;height:20px;animation: progress-bar-stripes 2s linear infinite;"></div>
</body>

</html>